NEXT_TELEMETRY_DISABLED=1
NOTION_API_TOKEN="emperorKingYusufQuotesApiToken,tingkerBellQuotesApiToken"
NOTION_PAGE_ID="emperorKingYusufQuotesPageId,tingkerBellQuotesPageId"
NOTION_PAGE_TZ=Europe/London
